# i-novus

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  run.sh  start.sh
backend/: Dockerfile  pom.xml  run.sh
backend/src/main/java/ru/sanekesv/inovustest/: BackendApplication.java
backend/src/main/java/ru/sanekesv/inovustest/backend/controller/: XmlToJsonController.java
backend/src/main/java/ru/sanekesv/inovustest/backend/service/: DocumentService.java
backend/src/main/java/ru/sanekesv/inovustest/backend/service/impl/: DocumentServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/test/java/ru/sanekesv/inovustest/frontend/: INovusTestApplicationTests.java
eureka/: Dockerfile  pom.xml  run.sh
eureka/src/main/java/ru/sanekesv/inovustest/frontend/: EurekaApplication.java
frontend/: Dockerfile  pom.xml  run.sh
frontend/src/main/java/ru/sanekesv/inovustest/client/: WorkerClient.java
frontend/src/main/java/ru/sanekesv/inovustest/client/wrapper/: WorkerWrapper.java
frontend/src/main/java/ru/sanekesv/inovustest/controller/: MainController.java
frontend/src/main/java/ru/sanekesv/inovustest/frontend/: INovusTestApplication.java
frontend/src/main/java/ru/sanekesv/inovustest/frontend/config/: MvcConfig.java
frontend/src/main/java/ru/sanekesv/inovustest/frontend/model/: FormModel.java
frontend/src/main/resources/: application.yml
frontend/src/main/webapp/: welcome.jsp
frontend/src/main/webapp/resources/static/css/: general.css
frontend/src/main/webapp/resources/static/js/: file-upload.js
scripts/: build.sh  start.sh
src/main/java/ru/sanekesv/inovustest/: INovusTestApplication.java
src/main/java/ru/sanekesv/inovustest/config/: MvcConfig.java
src/main/java/ru/sanekesv/inovustest/controller/: MainController.java
src/main/java/ru/sanekesv/inovustest/model/: FormModel.java
src/main/java/ru/sanekesv/inovustest/service/: DocumentService.java
src/main/java/ru/sanekesv/inovustest/service/impl/: DocumentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: general.css
src/main/webapp/: welcome.jsp
src/test/java/ru/sanekesv/inovustest/: INovusTestApplicationTests.java
src/test/resources/: example.xml
